body {
    background-color: #ffefcc;
    font-family: "Allison", cursive;
    font-weight: 400;
    font-style: normal;
    margin: o auto;
    }

.menu {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    position: fixed;
    margin: 0 20px 0 0 ;
    width: 100%;
    z-index: 1;     
}

.menu {
    background-color: antiquewhite;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  position: fixed;
  margin: 0 20px 0 0 ;
  width: 100%;
  z-index: 1;     
}

.menu li {
  display: inline-block;
  box-sizing: border-box;
  padding: 5px;
  border-radius: 5px 10px;
}

.menu a {
  color: #000000;
  font-size: 25px;
  font-weight: bold;
  text-decoration: none;
  text-transform: none;
}

.nav-bar {
  display: flex;
  justify-content: center;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.nav-item {
  margin: 0 15px;
}

.nav-link {
  text-decoration: none;
  font-size: 1.15rem;
  color: #000000;
}

.icon-menu-mobile {
  display: none;
}

.menu-mobile {
  display: none;
}
  
  .carousel {
    display: contents;
    position: relative;
    width: 70%;
  }
  
  .carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 500%; /* Ajuste a largura para comportar 5 imagens */
  }
  
  .carousel-images img {
    width: 20%; /* Ajuste para que cada imagem ocupe 20% do contÃªiner */
    display: block;
  }
  
  

@media (max-width: 768px) {
  
    .menu {
        display: flex;
        position: fixed;
        align-items: center;
    }

    .menu li {
        display: inline-block;
        box-sizing: border-box;
        padding: 5px;
    }

    .menu a {
        font-size: 12px;
    }

    .nav-bar {
        display: none;
    }

    .nav-item {
        display: none;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .icon-menu-mobile {
       display: flex;
        flex-direction: column;
        text-align: center;
    }

  .icon-menu-mobile button {
    width: 30px;
    height: 30px;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: flex;
        flex-direction: column;
        text-align: center;
}

.icon-menu-mobile img {
    width: 100%;
    height: auto;
    display: flex;
        flex-direction: column;
        text-align: center;
}


    .menu-mobile ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .menu-mobile .nav-item {
        display: block;
        width: 30px;
        height: 30px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .menu-mobile button {
    display: flex;
        flex-direction: column;
        text-align: center;
    }

    .open {
        display: block;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

  }